[Allgemein]
Version=4
LeftSide=1
Signals=
[DUT1]
SCROLLPOS=0|0
COLOR=564428
MSG=XPos:0;YPos:0;XSize:29;YSize:8;Split:0.5;Width1:91|90|90|30|70|150|40|200|52|300|260;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD;Sub:1|3;Sub:4|3;Fltr:2|3|6B2;Sub:EF|3;Sub:F0|3;Sub:0|3;Channel:MIBCAN;Sub:EF|0;Fltr:1|3|DEV_ABT_1_Req_00;Fltr:0|3|BAP_Debug_Data;Fltr:0|3|BEM_02;Fltr:0|3|DEV_ABT_1_Gen3_Tx_01;Fltr:0|3|DEV_ABT_1_Gen3_Tx_02;Fltr:0|3|DEV_ABT_1_Gen3_Tx_03;Fltr:0|3|DEV_ABT_1_Gen3_Tx_04;Fltr:0|3|DEV_ABT_1_Req_00;Fltr:0|3|DEV_ABT_1_Req_04;Fltr:0|3|DEV_ABT_1_Req_05;Fltr:0|3|DEV_ABT_1_Resp_01;Fltr:0|3|DEV_ABT_1_Resp_02;Fltr:0|3|DEV_ABT_1_Resp_03;Fltr:0|3|DEV_ABT_1_Resp_04;Fltr:0|3|DEV_ABT_1_Resp_05;Fltr:0|3|DIA_ABT_1_Req;Fltr:0|3|DIA_ABT_1_Resp;Fltr:0|3|Diag_ABT_1_Req;Fltr:0|3|Diag_ABT_1_Resp;Fltr:0|3|Diagnose_01;Fltr:0|3|Dimmung_01;Fltr:0|3|Display_1_01;Fltr:0|3|Display_1_02;Fltr:0|3|Display_1_03;Fltr:0|3|HID_ABT_1_ZR_Req;Fltr:0|3|HID_ABT_1_ZR_Resp;Fltr:0|3|HID_ZR_ABT_1_Req;Fltr:0|3|HID_ZR_ABT_1_Resp;Fltr:0|3|Klemmen_Status_01;Fltr:0|3|KS_SSN_ABT_1_Req;Fltr:0|3|KS_SSN_ABT_1_Resp;Fltr:0|3|NMH_ABT_1;Fltr:0|3|NMH_DU_1;Fltr:0|3|NMH_DU_2;Fltr:0|3|NMH_Info_El;Fltr:0|3|NMH_LSR_1;Fltr:0|3|NMH_WLC1;Fltr:0|3|OBDC_SSN_ABT_1_Req;Fltr:0|3|OBDC_SSN_ABT_1_Resp;Fltr:0|3|ORU_01;Fltr:0|3|Systeminfo_01;Fltr:0|3|Zentralrechner_01;Fltr:0|3|Zentralrechner_04;Fltr:1|1|HID_ABT_1_ZR_Resp;Sub:F0|0;Fltr:1|3|97F873F1;Sub:0|0;Fltr:3|3|97F8F173
MSG=XPos:0;YPos:8;XSize:25;YSize:8;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
ANALOGCONTROL=Sig:MIBCAN_Tx.ZR_MIB_OPTION_ab_Gen3.Zentralrechner_01.ZR_State_DU_1;XPos:12;YPos:30;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:7;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
MSG=XPos:0;YPos:17;XSize:28;YSize:10;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN;Sub:0|2;Fltr:3|1|97F8F173
GRID=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data;XPos:2;YPos:27;XSize:11;YSize:3;Shortname:1;
[DUT2]
SCROLLPOS=0|0
COLOR=564428
MSG=XPos:1;YPos:1;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|218|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD_2;Sub:1|3;Sub:4|3;Sub:EF|3;Sub:F0|3;Sub:0|3
MSG=XPos:1;YPos:16;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN_2;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CID_KEY_PARAMS]
SCROLLPOS=0|0
COLOR=13222D
TABCOLOR=80FF
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_Temp_Fehler;XPos:0;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_State;XPos:0;YPos:1;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_KL30_Uebersp_Fehler;XPos:0;YPos:7;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_KL30_Untersp_Fehler;XPos:0;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_DispDerating;XPos:0;YPos:13;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.DU_2.Display_2_01.DU2_DispDerating;XPos:0;YPos:16;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_Tx.DU_2.Display_2_01.DU2_KL_30F;XPos:17;YPos:7;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:25.300000000000000711;AxenBeschriftung:2;Einheit:Unit_Volt;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_Tx.ABT_1_MIB_ab_Gen3.Display_1_01.DU_TempSens;XPos:5;YPos:4;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-55;Min:-55;Max:127;AxenBeschriftung:2;Einheit:Unit_DegreCelsi;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_Tx.ABT_1_MIB_ab_Gen3.Display_1_01.DU_TempSensMax;XPos:5;YPos:7;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-55;Min:-55;Max:127;AxenBeschriftung:2;Einheit:Unit_DegreCelsi;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_Tx.DU_2.Display_2_01.DU2_TempSens;XPos:17;YPos:1;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-55;Min:-55;Max:127;AxenBeschriftung:2;Einheit:Unit_DegreCelsi;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_Tx.DU_2.Display_2_01.DU2_TempSensMax;XPos:17;YPos:4;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-55;Min:-55;Max:127;AxenBeschriftung:2;Einheit:Unit_DegreCelsi;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_02.EEPROM_Fehler;XPos:5;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:MIBCAN.DU_2.Display_2_02.DU2_EEPROM_Fehler;XPos:17;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_02.LVDS_Status;XPos:5;YPos:13;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:MIBCAN.DU_2.Display_2_02.DU2_LVDS_Status;XPos:17;YPos:13;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_02.DU1_Touch_Fehlerstatus;XPos:5;YPos:17;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_03.DU1_Touchstatus;XPos:5;YPos:20;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.DU_2.Display_2_02.DU2_Touch_Fehlerstatus;XPos:5;YPos:23;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.NMH_ABT_1.NM_ABT_1_NM_State;XPos:5;YPos:26;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:MIBCAN.LSR_1.NMH_LSR_1.NM_LSR_1_NL_WakeUp_Lock;XPos:1;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.NMH_ABT_1.NM_ABT_1_NL_WakeUp_Lock;XPos:1;YPos:31;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(7);XPos:23;YPos:13;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(6);XPos:23;YPos:15;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(5);XPos:23;YPos:17;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(4);XPos:23;YPos:19;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(3);XPos:23;YPos:21;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(2);XPos:23;YPos:23;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(1);XPos:23;YPos:25;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data(0);XPos:23;YPos:27;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(7);XPos:11;YPos:11;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(6);XPos:11;YPos:13;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(5);XPos:11;YPos:15;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(4);XPos:11;YPos:17;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(3);XPos:11;YPos:19;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(2);XPos:11;YPos:21;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(1);XPos:11;YPos:23;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ZR_MIB_OPTION_ab_Gen3.HID_ABT_1_ZR_Resp.HID_ABT_1_ZR_Resp_Data(0);XPos:11;YPos:25;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.NMH_ABT_1.NM_ABT_1_NM_State;XPos:10;YPos:30;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
[FPK_KEY_PARAMS]
SCROLLPOS=0|0
COLOR=552830
TABCOLOR=D77800
BOOLCONTROL=Sig:K3CANFD.Kombi.KN_Kombi.Kombi_KompSchutz;XPos:3;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:K3CANFD.Kombi.KN_Kombi.NM_Kombi_Wakeup;XPos:3;YPos:8;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:K3CANFD.Kombi.NMH_Kombi.NM_Kombi_NM_aktiv_KL15;XPos:3;YPos:11;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:K3CANFD.Kombi.Sensorik_Dimmung_01.KBI_Phototransistor;XPos:3;YPos:14;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(7);XPos:9;YPos:4;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(6);XPos:9;YPos:6;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(5);XPos:9;YPos:8;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(4);XPos:9;YPos:10;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(3);XPos:9;YPos:12;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(2);XPos:9;YPos:14;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(1);XPos:9;YPos:16;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.SOK_Zeit_Kombi_Chal_01.SOK_Zeit_Kombi_Challenge(0);XPos:9;YPos:18;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:K3CANFD.Kombi.WFS_Transponder_Status_02.WFS_Transp_Mod_Unterbrechung_02;XPos:9;YPos:22;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
[EMC]
SCROLLPOS=0|0
COLOR=564428
TABCOLOR=80FFFF
[Page1]
SCROLLPOS=0|66
COLOR=564428
ANALOGCONTROL=Sig:MIBCAN_Tx.ZR_MIB_OPTION_ab_Gen3.Zentralrechner_01.ZR_State_DU_1;XPos:6;YPos:6;XSize:12;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:7;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.Display_1_01.DU_Temp_Fehler;XPos:14;YPos:1;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
MSG=XPos:19;YPos:2;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD;Sub:1|3;Sub:4|3;Sub:EF|3;Sub:F0|3;Sub:0|3
MSG=XPos:19;YPos:17;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
GRID=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ABT_1_ZR_Req.HID_ABT_1_ZR_Req_Data;XPos:5;YPos:9;XSize:11;YSize:7;Shortname:1;
GRID=Sig:MIBCAN.ABT_1_MIB_ab_Gen3.HID_ZR_ABT_1_Resp.HID_ZR_ABT_1_Resp_Data;XPos:5;YPos:17;XSize:11;YSize:7;Shortname:1;
[Speed]
SCROLLPOS=0|0
COLOR=564428
NUMCONTROL=Sig:DistanceUpdate.ECU_Enable;XPos:4;YPos:5;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:DistanceUpdate.CH_Enable;XPos:5;YPos:8;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ANALOGCONTROL=Sig:DistanceUpdate.Enable;XPos:9;YPos:4;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:100;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
MSG=XPos:0;YPos:11;XSize:25;YSize:11;Split:0.5;Delta:1;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD;Sub:4|2;Fltr:3|3|31B
ANALOGCONTROL=Sig:K3CANFD_Tx.Gateway_Max.ESP_20.ESP_Zaehnezahl;XPos:5;YPos:33;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:255;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:K3CANFD_Tx.Kombi.DEV_Kombi_101.s_gesamtwegstrecke;XPos:5;YPos:30;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:999999.9999989985954;AxenBeschriftung:2;Einheit:km;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:K3CANFD_Tx.Gateway_Max.ESP_24.ESP_Wegimp_VA;XPos:4;YPos:25;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-50;Min:-50;Max:50;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:K3CANFD_Tx.Gateway_Max.ESP_24.ESP_m_Raddrehz;XPos:7;YPos:22;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-50;Min:-50;Max:50;AxenBeschriftung:2;Einheit:Unit_Hertz;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
[touch]
SCROLLPOS=0|0
COLOR=564428
MSG=XPos:0;YPos:10;XSize:28;YSize:25;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN;Sub:0|2;Fltr:3|1|97F8F173
[2duts]
SCROLLPOS=0|368
COLOR=564428
MSG=XPos:0;YPos:1;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:17;YPos:1;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:MIBCAN_2;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
ANALOGCONTROL=Sig:MIBCAN_Tx.ZR_MIB_OPTION_ab_Gen3.Zentralrechner_01.ZR_State_DU_1;XPos:7;YPos:31;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:7;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:MIBCAN_2_Tx.ZR_MIB_OPTION_ab_Gen3.Zentralrechner_01.ZR_State_DU_1;XPos:22;YPos:31;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:7;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
MSG=XPos:0;YPos:16;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD;Sub:1|3;Sub:4|3;Sub:EF|3;Sub:F0|3;Sub:0|3
MSG=XPos:13;YPos:17;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:K3CANFD_2;Sub:1|3;Sub:4|3;Sub:EF|3;Sub:F0|3;Sub:0|3
