[Allgemein]
Version=4
LeftSide=1
Signals=
[Generic]
SCROLLPOS=0|0
COLOR=8C4600
GROUP=XPos:0;YPos:0;XSize:19;YSize:27;Name:Current measurement;CapCols:EEEEEE|A0A0A0
COLOR=FFFF80
CONTAINER=XPos:4;YPos:10;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_6;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_6;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:6;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_4;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_4;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:8;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_5;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_5;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:4;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_3;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_3;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:2;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_2;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_2;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:0;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\SW_CUR_1;X:5;Y:5;Width:180;Height:34;Text:SW_CUR_1;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:10;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_6;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_6;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:8;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_5;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_5;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:6;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_4;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_4;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:4;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_3;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_3;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:2;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_2;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_2;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:0;XSize:4;YSize:2;Macro:*\\Global_Cergy\DAG_IC_MFA_Run\MFA2Testing\Generic_Script-Debug\Lib\Utils\Cockpit_Workpage\User_Interfaces\PWR_DUT_1;X:5;Y:5;Width:180;Height:34;Text:PWR_DUT_1;FontName:Arial;FontHeight:-15
NUMCONTROL=Sig:PowerSupply.CH_1.Voltage [V];XPos:0;YPos:20;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Sleep_mode;XPos:0;YPos:12;XSize:8;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Clim_Room_SW;XPos:0;YPos:14;XSize:8;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:16711680;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:PowerSupply.CH_1.Set.Voltage;XPos:0;YPos:18;XSize:8;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Timer.Stop;XPos:13;YPos:8;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Timer.Start;XPos:13;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Timer.Reset;XPos:13;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Timer.CycleTime;XPos:13;YPos:4;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:s;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:Timer.CycleNumber;XPos:13;YPos:2;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:Timer.AvgCycleTime;XPos:13;YPos:0;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:s;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:HMC_8012.SET REMOTE MODE;XPos:8;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.START MEASUREMENT;XPos:8;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HMC_8012.MEASUREMENT;XPos:8;YPos:0;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:6;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:Sleep_mode;XPos:0;YPos:16;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
ENDGROUP
[Tableau de bord]
SCROLLPOS=0|0
COLOR=8C4600
BOOLCONTROL=Sig:SW_CURRENT_1;XPos:4;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_2;XPos:4;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_3;XPos:4;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_4;XPos:4;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_5;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_6;XPos:4;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.P_KL30_SW;XPos:0;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.P_KL30_SW;XPos:0;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.P_KL30_SW;XPos:0;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device4.P_KL30_SW;XPos:0;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.P_KL30_SW;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.P_KL30_SW;XPos:0;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Clim_Room_SW;XPos:0;YPos:8;XSize:4;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:16711680;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:WIFI;XPos:20;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:BT;XPos:20;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.RFSW;XPos:20;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.RFSW;XPos:20;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.RFSW;XPos:20;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device4.RFSW;XPos:20;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.RFSW;XPos:20;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.RFSW;XPos:20;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HMC_8012.MEASUREMENT;XPos:4;YPos:6;XSize:7;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:8;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Probe.StartAcquition;XPos:0;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.SET REMOTE MODE;XPos:4;YPos:8;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.START MEASUREMENT;XPos:4;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Sleep_mode;XPos:0;YPos:12;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
CONTAINER=XPos:24;YPos:0;XSize:4;YSize:10;Bitmap:;X:11;Y:200;FontName:Arial;FontHeight:-15;Bmp:"DUT10/12;Bitmap:;X:12;Y:175;FontName:Arial;FontHeight:-15;Bmp:"DUT9;Bitmap:;X:12;Y:150;FontName:Arial;FontHeight:-15;Bmp:"DUT8;Bitmap:;X:23;Y:2;FontName:Arial;FontHeight:-16;FontBold:1;Bmp:"POWER VOLTAGE;Bitmap:;X:12;Y:125;FontName:Arial;FontHeight:-15;Bmp:"DUT7/11;Bitmap:;X:12;Y:100;FontName:Arial;FontHeight:-15;Bmp:"DUT4/6;Bitmap:;X:12;Y:75;FontName:Arial;FontHeight:-15;Bmp:"DUT3;Bitmap:;X:12;Y:50;FontName:Arial;FontHeight:-15;Bmp:"DUT2;Bitmap:;X:12;Y:25;FontName:Arial;FontHeight:-15;Bmp:"DUT1/5;Edit:PowerSupply.OUTP1.Get;X:125;Y:25;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP2.Get;X:125;Y:50;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:75;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:100;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:125;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:150;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:175;Width:50;Unit:V;FontName:Arial;FontHeight:-15;Edit:PowerSupply.OUTP1.Get;X:125;Y:200;Width:50;Unit:V;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:6;XSize:4;YSize:2;Button:Sleep_mode;X:0;Y:0;Width:81;Height:29;Style:14;ColorOn:ff;ColorOff:ff00;TextOn:SLEPP;TextOff:WAKE
ANALOGCONTROL=Sig:HMC_8012.RANGE;XPos:0;YPos:14;XSize:7;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:4;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:HMC_8012.RESOLUTION;XPos:0;YPos:16;XSize:7;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:PowerSupply.SetVoltage;XPos:0;YPos:18;XSize:6;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:PowerSupply.Clim_Room_SW_Active;XPos:0;YPos:20;XSize:6;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
CONTAINER=XPos:12;YPos:0;XSize:4;YSize:6;Bitmap:;X:4;Y:127;FontName:Arial;FontHeight:-15;Bmp:"DUT6;Bitmap:;X:5;Y:102;FontName:Arial;FontHeight:-15;Bmp:"DUT5;Bitmap:;X:5;Y:81;FontName:Arial;FontHeight:-15;Bmp:"DUT4;Bitmap:;X:3;Y:58;FontName:Arial;FontHeight:-15;Bmp:"DUT3;Bitmap:;X:2;Y:32;FontName:Arial;FontHeight:-15;Bmp:"DUT2;Bitmap:;X:1;Y:6;FontName:Arial;FontHeight:-15;Bmp:"DUT1;Edit:Current6;X:98;Y:123;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1;Edit:Current5;X:98;Y:100;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1;Edit:Current4;X:98;Y:77;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1;Edit:Current3;X:98;Y:54;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1;Edit:Current2;X:98;Y:30;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1;Edit:Current1;X:98;Y:3;Width:77;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;SigTextTable:1
BOOLCONTROL=Sig:SW_SENSE_1;XPos:8;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_2;XPos:8;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_3;XPos:8;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_4;XPos:8;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_5;XPos:8;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_6;XPos:8;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
GROUP=XPos:8;YPos:8;XSize:13#6;YSize:13#1;Name:;CapCols:EEEEEE|A0A0A0
COLOR=8C4600
NUMCONTROL=Sig:HFSW.INFOTAINMENT.Value;XPos:8;YPos:6;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ANALOGCONTROL=Sig:HFSW.INFOTAINMENT.HFSwitch;XPos:8;YPos:4;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
NUMCONTROL=Sig:HFSW.DISPLAY_High.Value;XPos:8;YPos:2;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
ANALOGCONTROL=Sig:HFSW.DISPLAY_High.HFSwitch;XPos:8;YPos:0;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:Grabber.Width;XPos:3;YPos:9;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.SendImage;XPos:0;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:0;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:3;YPos:11;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:0;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.Height;XPos:3;YPos:10;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.GetImage;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.SetResolution;XPos:0;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:3;YPos:8;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:0;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.Status.SendImage;XPos:4;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:4;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:0;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:4;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:4;YPos:1;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:4;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:4;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Power_Grabber;XPos:8;YPos:8;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ENDGROUP
BOOLCONTROL=Sig:CANC_Tx.TX_enable;XPos:12;YPos:6;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
MSG=XPos:0;YPos:21;XSize:9;YSize:8;Split:0.86046511627906974162;Width1:135|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:21;XSize:9;YSize:8;Split:0.87074829931973596331;Width1:106|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_1;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:18;YPos:21;XSize:9;YSize:8;Split:0.84883720930232553492;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_2;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:29;XSize:9;YSize:8;Split:0.86046511627906974162;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_4;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:29;XSize:9;YSize:8;Split:0.90476190476189999323;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_3;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:18;YPos:29;XSize:9;YSize:8;Split:0.88435374149659851106;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_5;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
NUMCONTROL=Sig:PowerSupply.CH_1.Current [A];XPos:22;YPos:10;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:CANC_Tx.TX_enable;XPos:0;YPos:37;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.VectorSimulationNode.TX_enable;XPos:4;YPos:37;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_1_Tx.TX_enable;XPos:8;YPos:37;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_1_Tx.VectorSimulationNode.TX_enable;XPos:12;YPos:37;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_XCP.ICC5.Enable;XPos:0;YPos:38;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[Audio]
SCROLLPOS=0|0
COLOR=8C4600
BOOLCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Start;XPos:0;YPos:1;XSize:5;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Stop;XPos:0;YPos:3;XSize:5;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
NUMCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Detected Signal.FrequencyHz;XPos:0;YPos:16;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:Hz;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Detected Signal.AmplitudeVppV;XPos:0;YPos:18;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:Volts;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Detected Signal.SINADDB;XPos:0;YPos:20;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:DeciBel(dB);MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
NUMCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.Detected Signal.THDN;XPos:0;YPos:22;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:%;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
ANALOGCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.TestLimits.AmplitudeMaximumV;XPos:0;YPos:5;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:Volts;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.TestLimits.AmplitudeMinimumV;XPos:0;YPos:7;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:Volts;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.TestLimits.FrequencyMaximumHz;XPos:0;YPos:9;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:20000;AxenBeschriftung:2;Einheit:Hz;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:NI 6363.Analog Inputs.DUT1.HP1.TestLimits.FrequencyMinimumHz;XPos:0;YPos:11;XSize:5;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:20000;AxenBeschriftung:2;Einheit:Hz;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
[CAN State]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:9;YSize:8;Split:0.86046511627906974162;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:8;XSize:9;YSize:8;Split:0.87074829931973596331;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_1;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:0;XSize:9;YSize:8;Split:0.84883720930232553492;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_2;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:8;XSize:9;YSize:7;Split:0.90476190476189999323;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_3;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:23;XSize:10;YSize:8;Split:0.86046511627906974162;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_4;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:10;YPos:23;XSize:10;YSize:7;Split:0.88435374149659851106;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_5;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
BOOLCONTROL=Sig:SW_CURRENT_1;XPos:4;YPos:16;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_2;XPos:4;YPos:17;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_3;XPos:4;YPos:18;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_4;XPos:4;YPos:19;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_5;XPos:4;YPos:20;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_6;XPos:4;YPos:21;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.P_KL30_SW;XPos:0;YPos:16;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.P_KL30_SW;XPos:0;YPos:17;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.P_KL30_SW;XPos:0;YPos:18;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device4.P_KL30_SW;XPos:0;YPos:19;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.P_KL30_SW;XPos:0;YPos:20;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.P_KL30_SW;XPos:0;YPos:21;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_1;XPos:8;YPos:16;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_2;XPos:8;YPos:17;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_3;XPos:8;YPos:18;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_4;XPos:8;YPos:19;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_5;XPos:8;YPos:20;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_SENSE_6;XPos:8;YPos:21;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HMC_8012.MEASUREMENT;XPos:12;YPos:16;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:8;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:HMC_8012.SET REMOTE MODE;XPos:12;YPos:18;XSize:5;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.START MEASUREMENT;XPos:12;YPos:20;XSize:5;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.TX_enable;XPos:0;YPos:31;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_1_Tx.TX_enable;XPos:0;YPos:32;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_2_Tx.TX_enable;XPos:0;YPos:33;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[CANBState]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:9;YSize:8;Split:0.86046511627906974162;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:8;XSize:9;YSize:8;Split:0.87074829931973596331;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_1;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:0;XSize:9;YSize:8;Split:0.84883720930232553492;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_2;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:9;YPos:8;XSize:9;YSize:8;Split:0.90476190476189999323;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_3;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:16;XSize:10;YSize:8;Split:0.86046511627906974162;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_4;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:10;YPos:16;XSize:10;YSize:8;Split:0.88435374149659851106;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_5;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
BOOLCONTROL=Sig:CANB_Tx.TX_enable;XPos:10;YPos:29;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANB_2_Tx.TX_enable;XPos:10;YPos:30;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANB_1_Tx.TX_enable;XPos:10;YPos:31;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[Vision]
SCROLLPOS=0|0
COLOR=8C4600
NUMCONTROL=Sig:HMC_8012.MEASUREMENT;XPos:0;YPos:2;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:8;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:HMC_8012.SET REMOTE MODE;XPos:0;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.START MEASUREMENT;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HMC_8012.UNSET REMOTE MODE;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:4;YPos:15;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:4;YPos:8;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:4;YPos:11;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:4;YPos:12;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:4;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:0;YPos:9;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:4;YPos:13;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.SendImage;XPos:4;YPos:14;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:0;YPos:15;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:4;YPos:10;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.SetResolution;XPos:0;YPos:11;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.GetImage;XPos:0;YPos:12;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Height;XPos:4;YPos:17;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:0;YPos:8;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:4;YPos:18;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:0;YPos:13;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.SendImage;XPos:0;YPos:14;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Width;XPos:4;YPos:16;XSize:5;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:HFSW.DISPLAY_High.HFSwitch;XPos:9;YPos:0;XSize:8;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
NUMCONTROL=Sig:HFSW.DISPLAY_High.Value;XPos:9;YPos:2;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:HFSW.DISPLAY_High.Connection_Status;XPos:13;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.INFOTAINMENT.HFSwitch;XPos:9;YPos:4;XSize:8;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
NUMCONTROL=Sig:HFSW.INFOTAINMENT.Value;XPos:9;YPos:6;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
CONTAINER=XPos:18;YPos:0;XSize:4;YSize:3;Combo:CANC_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:3;XSize:4;YSize:3;Combo:CANC_1_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_1_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:6;XSize:4;YSize:3;Combo:CANC_2_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_2_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:9;XSize:4;YSize:3;Combo:CANC_3_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_3_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:12;XSize:4;YSize:3;Combo:CANC_4_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_4_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:15;XSize:4;YSize:3;Combo:CANC_5_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_5_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:0;XSize:4;YSize:3;Combo:CANB_1_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_1_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:3;XSize:4;YSize:3;Combo:CANB_2_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_2_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:6;XSize:4;YSize:3;Combo:CANB_3_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_3_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:9;XSize:4;YSize:3;Combo:CANB_4_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_4_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:12;XSize:4;YSize:3;Combo:CANB_5_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_5_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:15;XSize:4;YSize:3;Combo:CANB_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_Tx.VectorSimulationNode.HUS_C01_AR.ManOnSw_Rq_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:18;XSize:4;YSize:3;Combo:CANC_1_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_1_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:21;XSize:4;YSize:3;Combo:CANC_2_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_2_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:22;YPos:24;XSize:4;YSize:3;Combo:CANC_3_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_3_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:18;XSize:4;YSize:3;Combo:CANC_4_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_4_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:21;XSize:4;YSize:3;Combo:CANC_5_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_5_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:18;YPos:24;XSize:4;YSize:3;Combo:CANC_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_Tx.VectorSimulationNode.SCA_C2.IgnSw_Stat_SCA;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
BOOLCONTROL=Sig:Power_Grabber;XPos:8;YPos:11;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT1.LVDS_Cluster;XPos:1;YPos:32;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT1.LVDS_Info;XPos:1;YPos:34;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT2.LVDS_Info;XPos:7;YPos:34;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT2.LVDS_Cluster;XPos:7;YPos:32;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT3.LVDS_Cluster;XPos:13;YPos:32;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:HMI_Variable.Error.DUT3.LVDS_Info;XPos:13;YPos:34;XSize:6;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
[CANC_C1]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:11;Split:0.76518218623481759622;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3;Channel:CANC;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:11;XSize:17;YSize:11;Split:0.76518218623481759622;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CANC2_C3]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:11;Split:0.76518218623481759622;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANB_1;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:11;XSize:17;YSize:11;Split:0.76518218623481759622;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_1;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CANC4_C5]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:11;Split:0.76518218623481759622;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_4;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:12;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_5;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CANC6_C7]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_6;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:15;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_7;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CANC8_C9]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_8;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:15;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_9;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
[CANC10_C11]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_10;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:15;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:CANC_11;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
[HUD]
SCROLLPOS=0|0
COLOR=8C4600
CONTAINER=XPos:10;YPos:23;XSize:4;YSize:3;Combo:CANC_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
BOOLCONTROL=Sig:CANC_Tx.TGW.TX_enable;XPos:2;YPos:15;XSize:7;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.TGW.Config_HU2_AR2.TX_enable;XPos:2;YPos:18;XSize:7;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.TGW.Config_HU3_AR2.TX_enable;XPos:2;YPos:20;XSize:7;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_10_Tx.TX_enable;XPos:12;YPos:19;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_1_Tx.TX_enable;XPos:12;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_2_Tx.TX_enable;XPos:12;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_3_Tx.TX_enable;XPos:12;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_4_Tx.TX_enable;XPos:12;YPos:8;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_5_Tx.TX_enable;XPos:12;YPos:10;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_6_Tx.TX_enable;XPos:12;YPos:12;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_7_Tx.TX_enable;XPos:12;YPos:14;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_8_Tx.TX_enable;XPos:12;YPos:16;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_9_Tx.TX_enable;XPos:12;YPos:18;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_11_Tx.TX_enable;XPos:12;YPos:20;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
CONTAINER=XPos:10;YPos:26;XSize:4;YSize:3;Combo:CANC_1_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_1_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:10;YPos:29;XSize:4;YSize:3;Combo:CANC_2_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_2_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:10;YPos:32;XSize:4;YSize:3;Combo:CANC_3_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_3_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:10;YPos:35;XSize:4;YSize:3;Combo:CANC_4_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_4_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:10;YPos:38;XSize:4;YSize:3;Combo:CANC_5_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_5_Tx.TGW.Config_HU3_AR2.HUD_Md_Rq_HU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
[Page1]
SCROLLPOS=0|0
COLOR=8C4600
BOOLCONTROL=Sig:HFSW.DISPLAY_High.ClosePort;XPos:11;YPos:1;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.DISPLAY_High.Connection_Status;XPos:11;YPos:3;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.DISPLAY_High.HFSwitch;XPos:11;YPos:5;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:HFSW.DISPLAY_High.OpenPort;XPos:11;YPos:7;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HFSW.DISPLAY_High.Value;XPos:11;YPos:9;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:HFSW.INFOTAINMENT.ClosePort;XPos:10;YPos:15;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.INFOTAINMENT.Connection_Status;XPos:10;YPos:17;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.INFOTAINMENT.HFSwitch;XPos:10;YPos:19;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:HFSW.INFOTAINMENT.OpenPort;XPos:10;YPos:21;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HFSW.INFOTAINMENT.Value;XPos:10;YPos:23;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:6;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:6;YPos:30;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:6;YPos:32;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:6;YPos:34;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:6;YPos:36;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:6;YPos:38;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:6;YPos:40;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.SendImage;XPos:6;YPos:42;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:6;YPos:44;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:6;YPos:46;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.FirstInit;XPos:6;YPos:48;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.GetImage;XPos:6;YPos:50;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.Height;XPos:6;YPos:52;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:6;YPos:54;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:6;YPos:56;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:6;YPos:58;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.SendImage;XPos:6;YPos:60;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.Width;XPos:6;YPos:62;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
[Page2]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:24;YSize:34;Split:0.20194647201946594461;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:207|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANB;Sub:1|3;Sub:EF|2;Fltr:3|3|HUS_C01_AR;Sub:F0|3;Sub:0|2;Fltr:3|3|90FF0054;Sub:2|3
CONTAINER=XPos:5;YPos:36;XSize:4;YSize:3;Combo:CANB_Tx.VectorSimulationNode.HUS_C01_AR.HtMgmt_Stat_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_Tx.VectorSimulationNode.HUS_C01_AR.HtMgmt_Stat_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
CONTAINER=XPos:14;YPos:37;XSize:4;YSize:3;Combo:CANB_Tx.VectorSimulationNode.HUS_C01_AR.MdSelSw_HUS;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANB_Tx.VectorSimulationNode.HUS_C01_AR.MdSelSw_HUS;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
[Page3]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:26;YSize:40;Split:0.70370370370370372015;Delta:1;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|161;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANC;Sub:0|2;Fltr:3|2|0-9FFFFFFF
[Page4]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:1;YPos:0;XSize:17;YSize:36;Split:0.59862385321100963775;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANC;Sub:1|3;Sub:0|2;Fltr:3|3|94FEAE30;Fltr:3|3|98FEF521
CONTAINER=XPos:17;YPos:3;XSize:4;YSize:3;Combo:CANC_Tx.VectorSimulationNode.AIR1_EAPU.AirComp_Stat_EAPU;X:2;Y:31;Width:186;FontName:Arial;FontHeight:16;SigTextTable:1;Bitmap:CANC_Tx.VectorSimulationNode.AIR1_EAPU.AirComp_Stat_EAPU;X:2;Y:2;FontName:Arial;FontHeight:16;Bmp:<
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.AuxAirPress_Stat_EAPU;XPos:17;YPos:6;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.BrkAirPress1_Stat_EAPU;XPos:17;YPos:8;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.BrkAirPress2_Stat_EAPU;XPos:17;YPos:10;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.PkB_TrlrAirPress_Stat_EAPU;XPos:17;YPos:12;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.PneuSupPress_Stat_EAPU;XPos:17;YPos:14;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.SuspAirPress_Stat_EAPU;XPos:17;YPos:16;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:2000;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.TX_cycletime;XPos:17;YPos:18;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:ms;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.TX_enable;XPos:17;YPos:20;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.VectorSimulationNode.AIR1_EAPU.TX_kickout;XPos:17;YPos:22;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.AirTempInsd_Cval_SCA;XPos:17;YPos:22;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-273;Min:-273;Max:1734.9687500000011369;AxenBeschriftung:2;Einheit:°C;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.AirTempOutsd_Cval_SCA;XPos:17;YPos:24;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-273;Min:-273;Max:1734.9687500000011369;AxenBeschriftung:2;Einheit:°C;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.BaroPress_Cval_SCA;XPos:17;YPos:26;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:125;AxenBeschriftung:2;Einheit:kPa;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.EngAirInletTemp_Cval_SCA;XPos:17;YPos:28;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-40;Min:-40;Max:210;AxenBeschriftung:2;Einheit:°C;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.RoadSurfaceTemp_Cval_SCA;XPos:17;YPos:30;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-273;Min:-273;Max:1734.9687500000011369;AxenBeschriftung:2;Einheit:°C;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.TX_cycletime;XPos:17;YPos:32;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:ms;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.TX_enable;XPos:17;YPos:34;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANC_Tx.VectorSimulationNode.AMB_SCA.TX_kickout;XPos:17;YPos:36;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[Page5]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:1;YPos:1;XSize:22;YSize:37;Split:0.88405797101449279385;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANC_1;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[Page6]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:24;Split:0.82167832167832322021;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANB;Sub:1|3;Sub:F0|3;Sub:0|2;Fltr:3|2|0-9FFFFFFF;Sub:2|3
BOOLCONTROL=Sig:CANB_Tx.TX_enable;XPos:0;YPos:24;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:CANB_Tx.VectorSimulationNode.TX_enable;XPos:4;YPos:24;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[Page7]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:9;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANB_1;Sub:1|3;Sub:F0|3;Sub:0|2;Fltr:3|2|0-9FFFFFFF;Sub:2|3
MSG=XPos:0;YPos:9;XSize:17;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANB_4;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:16;XSize:17;YSize:8;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:CANB_5;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
