[Allgemein]
Version=4
LeftSide=0
Signals=
[IHM]
SCROLLPOS=0|0
COLOR=8C4600
CONTAINER=XPos:0;YPos:0;XSize:10;YSize:23;ColorBackGround:16777088;ToolTip:0;Edit:Volt.DMM.MEASUREMENT;X:380;Y:288;Width:74;Unit:A;BackColor:ead1b9;FontName:Arial;FontColor:ff00ff;FontHeight:-21;Bitmap:;X:291;Y:292;FontName:Arial;FontHeight:-15;Sig2:Volt.DMM.MEASUREMENT;Min:0;Max:1;Bmp:"VOLT MEAS;Edit:Time;X:323;Y:11;Width:111;Unit:s;BackColor:400080;FontName:Arial;FontColor:ffff;FontHeight:-15;Button:Sleep_mode;X:66;Y:451;Width:108;Height:33;Style:14;ColorOn:ff00;ColorOff:ff;FontHeight:-19;FontBold:1;TextOn:WAKE UP;TextOff:Sleep;Bitmap:;X:0;Y:418;FontName:Arial;FontHeight:-15;Sig4:PowerSupply.CH_1.Set.Voltage;XScale:0;Bmp:"PwrSupply Set Voltage;Bitmap:;X:201;Y:194;FontName:Arial;FontHeight:-15;Bmp:"CHAN_7 (A);Bitmap:;X:199;Y:218;FontName:Arial;FontHeight:-15;Bmp:"CHAN_8 (A);Bitmap:;X:200;Y:172;FontName:Arial;FontHeight:-15;Bmp:"CHAN_6 (A);Bitmap:;X:202;Y:147;FontName:Arial;FontHeight:-15;Bmp:"CHAN_5 (A);Bitmap:;X:201;Y:128;FontName:Arial;FontHeight:-15;Bmp:"CHAN_4 (A);Bitmap:;X:201;Y:105;FontName:Arial;FontHeight:-15;Bmp:"CHAN_3 (A);Bitmap:;X:201;Y:85;FontName:Arial;FontHeight:-15;Bmp:"CHAN_2 (A);Bitmap:;X:200;Y:66;FontName:Arial;FontHeight:-15;Bmp:"CHAN_1 (A);Bitmap:;X:12;Y:174;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_6;Bitmap:;X:12;Y:220;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_8;Bitmap:;X:12;Y:198;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_7;Bitmap:;X:12;Y:150;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_5;Bitmap:;X:12;Y:126;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_4;Bitmap:;X:12;Y:106;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_3;Edit:PowerSupply.CH_1.Current [A];X:372;Y:468;Width:77;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bitmap:;X:12;Y:85;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_2;Bitmap:;X:12;Y:63;FontName:Arial;FontHeight:-13;Bmp:"SW_CURRENT_1;Edit:Volt.DMM.STATE;X:74;Y:372;Width:50;DecPlaces:0;FontName:Arial;FontHeight:-15;Bitmap:;X:10;Y:374;FontName:Arial;FontHeight:-15;Bmp:"STATE;Edit:DMM.MEASUREMENT;X:136;Y:289;Width:121;DecPlaces:6;BackColor:ead1b9;FontName:Arial;FontColor:ff00ff;FontHeight:-21;Bitmap:;X:9;Y:295;FontName:Arial;FontHeight:-15;Bmp:"MEASUREMENT;Button:PowerSupply.CH_1.Set.Output_ON;X:236;Y:452;Width:45;Height:40;Style:7;ColorOn:ff;ColorOff:808080;PrefOff:1;Button:;X:0;Y:0;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Bitmap:;X:4;Y:453;FontName:Arial;FontHeight:-15;Bmp:"Mode;Button:PowerSupply.Clim_Room_SW_Active;X:236;Y:509;Width:46;Height:42;Style:7;ColorOn:ff;ColorOff:808080;Edit:PowerSupply.CH_1.Voltage [V];X:373;Y:417;Width:78;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-16;FontBold:1;Edit:PowerSupply.SetVoltage;X:152;Y:418;Width:50;FontName:Arial;FontHeight:-15;Edit:Channel.CHAN;X:393;Y:288;Width:50;DecPlaces:0;FontName:Arial;FontHeight:-15;Button:DMM.Agilent.STATUS;X:359;Y:320;Width:50;Height:50;Style:14;ColorOn:ff;ColorOff:8000;TextOn:FAIL;TextOff:OK;Bitmap:;X:244;Y:336;FontName:Arial;FontHeight:-15;Bmp:"Agilent STATUS;Bitmap:;X:5;Y:336;FontName:Arial;FontHeight:-15;Bmp:"STAR MEASUREMENT;Button:DMM.START MEASUREMENT;X:179;Y:337;Width:20;Height:19;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_8;X:148;Y:220;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_7;X:148;Y:198;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_6;X:148;Y:174;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_5;X:148;Y:150;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_4;X:148;Y:126;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_3;X:148;Y:106;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_2;X:148;Y:85;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Button:SW_CURRENT_1;X:148;Y:63;Width:15;Height:15;Style:7;ColorOn:ff;ColorOff:808080;Edit:Channel.CHAN_8;X:300;Y:216;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_7;X:299;Y:193;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_6;X:300;Y:167;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_5;X:300;Y:147;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_4;X:300;Y:127;Width:73;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_3;X:300;Y:104;Width:73;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_2;X:300;Y:83;Width:73;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_16;X:707;Y:215;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_15;X:706;Y:195;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_14;X:707;Y:172;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_13;X:707;Y:152;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_12;X:707;Y:130;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_11;X:708;Y:109;Width:73;DecPlaces:6;Unit:A;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Edit:Channel.CHAN_1;X:300;Y:63;Width:73;DecPlaces:6;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Bitmap:;X:109;Y:10;FontName:Arial;FontHeight:-21;FontBold:1;Bmp:"Climatic Test
GROUP=XPos:10;YPos:0;XSize:11;YSize:36;Name:                                                                     TEST ;CapCols:FFFFFF|A0A0A0
COLOR=FFFF80
RASTER=60|25
BOOLCONTROL=Sig:Device4.P_CAN;XPos:0;YPos:3;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.P_CAN;XPos:0;YPos:2;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.P_CAN;XPos:0;YPos:1;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.P_CAN;XPos:0;YPos:0;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device7.P_CAN;XPos:0;YPos:6;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.P_CAN;XPos:0;YPos:5;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.P_CAN;XPos:0;YPos:4;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device8.P_CAN;XPos:0;YPos:7;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_1;XPos:3;YPos:0;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_2;XPos:3;YPos:1;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_3;XPos:3;YPos:2;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_4;XPos:3;YPos:3;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_5;XPos:3;YPos:4;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_6;XPos:3;YPos:5;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_7;XPos:3;YPos:6;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_8;XPos:3;YPos:7;XSize:3;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_1;XPos:6;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_2;XPos:6;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_3;XPos:6;YPos:2;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_8;XPos:6;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_7;XPos:6;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_6;XPos:6;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_5;XPos:6;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_4;XPos:6;YPos:3;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.ClosePort;XPos:4;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.Connection_Status;XPos:0;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.DISPLAY_PSA.HFSwitch;XPos:4;YPos:12;XSize:4;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.OpenPort;XPos:0;YPos:12;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.StartAcquition;XPos:4;YPos:14;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
GROUP=XPos:0;YPos:17;XSize:8#6;YSize:13#1;Name:                               GRABBER_TEST;CapCols:EEEEEE|A0A0A0
COLOR=8C4600
BOOLCONTROL=Sig:Grabber.FirstInit;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Width;XPos:0;YPos:10;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:0;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:0;YPos:11;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:0;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Height;XPos:0;YPos:9;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.GetImage;XPos:0;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:0;YPos:8;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:0;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:4;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:4;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:4;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:4;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:0;YPos:2;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:4;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ENDGROUP
ENDGROUP
GROUP=XPos:0;YPos:23;XSize:10;YSize:11;Name:                               DMM                              POWER_SUPPLY;CapCols:EEEEEE|A0A0A0
COLOR=FFFF80
NUMCONTROL=Sig:DMM.MEASUREMENT;XPos:1;YPos:0;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:6;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:A;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:DMM.START MEASUREMENT;XPos:5;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Volt.DMM.MEASUREMENT;XPos:1;YPos:4;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:3;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:A;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Probe.StartAcquition;XPos:5;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HFSW.DISPLAY_PSA.Value;XPos:1;YPos:2;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ENDGROUP
[can-state]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:8;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:8;YPos:0;XSize:9;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device2.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:17;YPos:0;XSize:11;YSize:7;Split:0.94999999999999995559;Width1:90|90|113|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device3.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:7;XSize:8;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device3.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:8;YPos:7;XSize:13;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device4.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:17;YPos:7;XSize:11;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device6.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:14;XSize:8;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device7.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:8;YPos:14;XSize:9;YSize:7;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|6|7|8|9|9;Order2:1|2|3;Channel:Device8.CAN_BD;Sub:1|3;Sub:F0|3;Sub:0|3;Sub:2|3
BOOLCONTROL=Sig:Device1.CAN_BD_Tx.TX_enable;XPos:1;YPos:26;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.CAN_BD_Tx.TX_enable;XPos:1;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.CAN_BD_Tx.TX_enable;XPos:5;YPos:26;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device4.CAN_BD_Tx.TX_enable;XPos:5;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.CAN_BD_Tx.TX_enable;XPos:9;YPos:26;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.CAN_BD_Tx.TX_enable;XPos:9;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device7.CAN_BD_Tx.TX_enable;XPos:13;YPos:26;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device8.CAN_BD_Tx.TX_enable;XPos:13;YPos:28;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
[In_Coming_Test]
SCROLLPOS=0|0
COLOR=8C4600
TACHO_CONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:0;YPos:0;XSize:8;YSize:9;Shortname:1;NameOn:1;MinorTickOn:1;Step:20;Min:0;Max:260;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device4.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:23;YPos:0;XSize:9;YSize:9;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device5.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:0;YPos:9;XSize:8;YSize:8;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device6.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:8;YPos:9;XSize:7;YSize:8;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device7.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:15;YPos:9;XSize:8;YSize:8;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device8.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:23;YPos:9;XSize:9;YSize:8;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device3.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:15;YPos:0;XSize:8;YSize:9;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
TACHO_CONTROL=Sig:Device2.CAN_BD_Tx.bench.ID_DONNEES_BSI_RAPIDES.VITV;XPos:8;YPos:0;XSize:7;YSize:9;Shortname:1;NameOn:1;MinorTickOn:1;Step:65.533999999999991815;Min:0;Max:655.3399999999994634;StartAngle:2.356194490192344837;EndAngle:0.785398163397448279;ScalaText:1;Knob:1;ColorPointer:38655
GROUP=XPos:1;YPos:18;XSize:30;YSize:18;Name:                          SWITCH                                                                                          GRABBER RUTEZ                                                                                                              LVDS IN ;CapCols:EEEEEE|A0A0A0
COLOR=FF9933
BOOLCONTROL=Sig:HFSW.StartAcquition;XPos:1;YPos:11;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HFSW.DISPLAY_PSA.Value;XPos:1;YPos:7;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.OpenPort;XPos:1;YPos:3;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.DISPLAY_PSA.HFSwitch;XPos:1;YPos:9;XSize:4;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.Connection_Status;XPos:1;YPos:5;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.ClosePort;XPos:1;YPos:13;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
GROUP=XPos:9;YPos:2;XSize:8#6;YSize:13#1;Name:;CapCols:EEEEEE|A0A0A0
COLOR=8C4600
BOOLCONTROL=Sig:Grabber.FirstInit;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Width;XPos:0;YPos:10;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:0;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:0;YPos:11;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:0;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Height;XPos:0;YPos:9;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.GetImage;XPos:0;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:0;YPos:8;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:0;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:4;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:4;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:4;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:4;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:0;YPos:2;XSize:8;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:4;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ENDGROUP
ANALOGCONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:0;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device2.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:2;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device3.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:4;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device4.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:6;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device5.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:8;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device6.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:10;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device7.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:12;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device8.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:18;YPos:14;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ENDGROUP
[can1-2]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:2;YPos:1;XSize:17;YSize:15;Split:0.86743515850144092827;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:3;YPos:19;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device2.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
CONTAINER=XPos:0;YPos:17;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2M\Debug\DV\Diagtestsend;X:5;Y:5;Width:180;Height:34;Text:Diagtestsend;FontName:Arial;FontHeight:-15
[can3-4]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:1;YPos:2;XSize:17;YSize:12;Split:0.65441176470588235947;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device4.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:1;YPos:8;XSize:17;YSize:22;Split:0.85057471264368456065;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device3.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[can5-6]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:0;XSize:17;YSize:15;Split:0.8443804034582136353;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device5.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:0;YPos:15;XSize:17;YSize:15;Split:0.94236311239193049083;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device6.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[can7-8]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:1;YPos:1;XSize:17;YSize:15;Split:0.90201729106628236732;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device7.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
MSG=XPos:1;YPos:16;XSize:17;YSize:15;Split:0.93371757925072040862;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device8.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3;Sub:2|3
[Page3]
SCROLLPOS=0|0
COLOR=8C4600
BOOLCONTROL=Sig:SW_CURRENT_1;XPos:0;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_2;XPos:0;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_3;XPos:0;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_4;XPos:0;YPos:6;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_5;XPos:0;YPos:8;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_6;XPos:0;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_7;XPos:0;YPos:12;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:SW_CURRENT_8;XPos:0;YPos:14;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.P_CAN;XPos:4;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device2.P_CAN;XPos:4;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.P_CAN;XPos:4;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device4.P_CAN;XPos:4;YPos:6;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device5.P_CAN;XPos:4;YPos:8;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device6.P_CAN;XPos:4;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device7.P_CAN;XPos:4;YPos:12;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device8.P_CAN;XPos:4;YPos:14;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_1;XPos:8;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_2;XPos:8;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_3;XPos:8;YPos:4;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_4;XPos:8;YPos:6;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_5;XPos:8;YPos:8;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_6;XPos:8;YPos:10;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_7;XPos:8;YPos:12;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Sense.SW_SENSE_8;XPos:8;YPos:14;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:DMM.MEASUREMENT;XPos:0;YPos:20;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:7;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:A;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:DMM.START MEASUREMENT;XPos:4;YPos:20;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:DMM.RANGE;XPos:4;YPos:24;XSize:4;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:2;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:DMM.RESET;XPos:4;YPos:22;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.Din6;XPos:12;YPos:0;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.Din7;XPos:12;YPos:2;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Volt.DMM.MEASUREMENT;XPos:0;YPos:22;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:5;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:A;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10
BOOLCONTROL=Sig:Volt.DMM.START MEASUREMENT;XPos:0;YPos:24;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
CONTAINER=XPos:0;YPos:26;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2D3\Release\PV\Bench_Config\Bench_Config;X:5;Y:5;Width:180;Height:34;Text:Bench_Config;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:28;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2D3\Release\PV\Bench_Config\CFG_Files;X:5;Y:5;Width:180;Height:34;Text:CFG_Files;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:30;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2D3\Release\PV\Bench_Config\DLL_Files;X:5;Y:5;Width:180;Height:34;Text:DLL_Files;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:32;XSize:3;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\Env_Lib\XML_PRODUCT;X:5;Y:5;Width:180;Height:34;Text:XML_PRODUCT;FontName:Arial;FontHeight:-15
[Page1]
SCROLLPOS=67|0
COLOR=8C4600
CONTAINER=XPos:4;YPos:25;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2D3\Release\PV\Bench_Config\Config_Model;X:5;Y:5;Width:180;Height:34;Text:Config_Model;FontName:Arial;FontHeight:-15
NUMCONTROL=Sig:debug.Timer.AvgCycleTime;XPos:0;YPos:35;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:s;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:debug.Timer.CycleNumber;XPos:0;YPos:33;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:debug.Timer.CycleTime;XPos:0;YPos:31;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:1;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:s;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:debug.Timer.Stop;XPos:0;YPos:30;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:debug.Timer.Start;XPos:0;YPos:29;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:debug.CycleCounter;XPos:0;YPos:27;XSize:4;YSize:2;Shortname:2;Label:CycleCounter;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
CONTAINER=XPos:0;YPos:25;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2M\Release\DV\Climatic\CL_Test_01;X:5;Y:5;Width:180;Height:34;Text:CL_Test_01;FontName:Arial;FontHeight:-15
NUMCONTROL=Sig:debug.Get.CycleCounter;XPos:0;YPos:23;XSize:4;YSize:2;Shortname:2;Label:CycleCounter;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ANALOGCONTROL=Sig:debug.T_ON;XPos:0;YPos:22;XSize:4;YSize:1;Shortname:2;Label:T_ON;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:debug.T_OFF;XPos:0;YPos:21;XSize:4;YSize:1;Shortname:2;Label:T_OFF;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:65535;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Device4.CAN_BD_Tx.TX_enable;XPos:0;YPos:20;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device3.CAN_BD_Tx.TX_enable;XPos:0;YPos:19;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
CONTAINER=XPos:0;YPos:17;XSize:7;YSize:2;TxtArr:Probe.SerialNumber;X:0;Y:0;Width:150;FontName:Arial;FontHeight:-15;CodePage:65001
CONTAINER=XPos:0;YPos:10;XSize:7;YSize:5;ColorBackGround:14811135;Bitmap:;X:0;Y:5;FontName:Algerian;FontColor:80;FontHeight:-23;FontBold:1;Bmp:"PSA CLUSTERS P2D3/P2M;Combo:debug.ListTest;X:0;Y:40;Width:210;FontName:Arial;FontHeight:-15;Entries:Climatic|1|Endurance_Clim|2|Incoming_Test|3|Fucntionnal_Test|4|Elec|5|BCI/SR|6|Mutisme|7|Voltage Control CL6/8/10|8|TE01_Tmax|9|TE01_Tmin|10|CL43|11|CL09|12||0;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\Start_test;X:213;Y:40;Width:70;Height:26;Text:StartTest;FontName:Arial Narrow;FontHeight:-15;FontBold:1;Trans:FF;Combo:debug.Get.CurScriptRun;X:0;Y:80;Width:210;BackColor:0;FontName:Arial;FontColor:ff00;FontHeight:-15;Entries:|0|Climatic|1|Endurance_Clim|2|Incoming_Test|3|Functional test|4|Elec|5|BCI/SR|6|Mutisme|0|Cl_Test|8|TE01_Tmax|9|TE01_Tmin|10|CL43|11;Button:debug.Get.StatusScript;X:213;Y:80;Width:70;Height:20;Style:14;ColorOn:ff00;ColorOff:ff;FontHeight:-16;FontBold:1;TextOn:Running;TextOff:Stopped
CONTAINER=XPos:0;YPos:15;XSize:7;YSize:2;ColorBackGround:0;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\Env_Lib\PSA_Bench_Config\XML_Choice;X:5;Y:5;Width:180;Height:34;Text:XML_Choice;FontName:Arial;FontHeight:-15;FontBold:1
CONTAINER=XPos:0;YPos:0;XSize:7;YSize:5;ColorBackGround:5525059;Bitmap:;X:5;Y:15;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"Time :;Edit:Time;X:80;Y:8;Width:155;Unit:s;BackColor:800080;FontName:Arial;FontColor:ff00;FontHeight:-21;Bitmap:;X:245;Y:13;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"Sec;Bitmap:;X:5;Y:55;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"Humidity :;Edit:Probe.Humidity;X:165;Y:50;Width:70;Unit:%rh;BackColor:800080;FontName:Arial;FontColor:ff00;FontHeight:-21;Bitmap:;X:245;Y:55;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"%rh;Bitmap:;X:3;Y:95;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"Temperature : ;Edit:Probe.Temperature;X:165;Y:90;Width:70;Unit:°C;BackColor:800080;FontName:Arial;FontColor:ff00;FontHeight:-21;Bitmap:;X:245;Y:95;FontName:Arial;FontColor:ff00;FontHeight:-15;FontBold:1;Bmp:"Â°C
CONTAINER=XPos:0;YPos:5;XSize:7;YSize:5;ColorBackGround:0;Bitmap:;X:69;Y:5;FontName:Algerian;FontColor:ffff00;FontHeight:-23;FontBold:1;Bmp:"Product Mode;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\WakeUp;X:7;Y:79;Width:100;Height:35;Text:Wake Up;FontName:Arial;FontHeight:-16;FontBold:1;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\SleepMode;X:139;Y:78;Width:150;Height:35;Text:Go to Sleep;FontName:Arial;FontHeight:-16;FontBold:1
ANALOGCONTROL=Sig:Probe.SerialNumber(14);XPos:20;YPos:8;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:16711680;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:255;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BITSWITCHCONTROL=Sig:Probe.SerialNumber(0);XPos:20;YPos:15;XSize:11;YSize:2;Shortname:1;LeftToRight:0;AusrichtungName:2;AusrichtungBitReihe:4;ValueArt:1
BITSWITCHCONTROL=Sig:Probe.SerialNumber(0);XPos:12;YPos:23;XSize:11;YSize:2;Shortname:1;LeftToRight:0;AusrichtungName:2;AusrichtungBitReihe:4;ValueArt:1
BITSWITCHCONTROL=Sig:Probe.SerialNumber(0);XPos:7;YPos:21;XSize:11;YSize:2;Shortname:1;LeftToRight:0;AusrichtungName:2;AusrichtungBitReihe:4;ValueArt:1
CONTAINER=XPos:4;YPos:27;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2M\Debug\DV\Climatic\Start_test;X:5;Y:5;Width:180;Height:34;Text:Start_test;FontName:Arial;FontHeight:-15
[Page2]
SCROLLPOS=0|0
COLOR=8C4600
CONTAINER=XPos:1;YPos:2;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\P2D3\Debug\Clim\Climatic;X:5;Y:5;Width:180;Height:34;Text:Climatic;FontName:Arial;FontHeight:-15
CONTAINER=XPos:1;YPos:0;XSize:4;YSize:2;Macro:*\\Cergy_DB\PSA_Clusters\Test_Group\Env_Tests\Bench_Config\Config_Model;X:5;Y:5;Width:180;Height:34;Text:Config_Model;FontName:Arial;FontHeight:-15
NUMCONTROL=Sig:Device1.CAN_BD.bench.ID_DIAG_UDS_ON_CAN.BLOC_UDS_1;XPos:13;YPos:6;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
MSG=XPos:3;YPos:9;XSize:26;YSize:16;Split:0.5;Overwrite:1;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:1|3;Sub:EF|3;Sub:F0|3;Sub:0|3
[DIAG1_2_3]
SCROLLPOS=19|0
COLOR=8C4600
MSG=XPos:0;YPos:1;XSize:29;YSize:13;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|620|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:F0|3
MSG=XPos:0;YPos:14;XSize:29;YSize:9;Split:0.94999999999999995559;Width1:90|90|90|30|70|150|40|590|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device2.CAN_BD;Sub:F0|3
MSG=XPos:0;YPos:23;XSize:30;YSize:15;Split:0.5;Width1:144|90|90|30|70|150|40|574|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device3.CAN_BD;Sub:F0|3
[DIAG4_5_6]
SCROLLPOS=84|0
COLOR=8C4600
MSG=XPos:1;YPos:3;XSize:29;YSize:12;Split:0.5;Width1:90|90|90|30|70|150|40|636|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device4.CAN_BD;Sub:F0|3
MSG=XPos:1;YPos:15;XSize:29;YSize:11;Split:0.5;Width1:90|90|90|30|70|150|40|569|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device5.CAN_BD;Sub:F0|3
MSG=XPos:1;YPos:26;XSize:29;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|535|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device6.CAN_BD;Sub:F0|3
[DIAG7-8]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:0;YPos:3;XSize:28;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|566|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device7.CAN_BD;Sub:F0|3
MSG=XPos:0;YPos:18;XSize:28;YSize:15;Split:0.55907780979827093049;Width1:90|90|90|30|70|150|40|517|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device8.CAN_BD;Sub:F0|3
[GRABBER]
SCROLLPOS=19|0
COLOR=8C4600
NUMCONTROL=Sig:Device1.CAN_BD.bench.ID_REQ_DIAG_LVDS_CMB.DATA_DIAG_1;XPos:19;YPos:24;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Device1.CAN_BD.bench.ID_REQ_DIAG_CMB.DATA_DIAG_1;XPos:19;YPos:26;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Device1.CAN_BD.bench.ID_DIAG_UDS_ON_CAN.BLOC_UDS_1;XPos:19;YPos:22;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
ANALOGCONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_ACK_EVT_DEF.REP_UCE;XPos:17;YPos:29;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:0;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
ANALOGCONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_DIAG_UDS_ON_CAN.BLOC_UDS_1;XPos:17;YPos:31;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:255;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
MSG=XPos:10;YPos:0;XSize:17;YSize:15;Split:0.5;Width1:90|90|121|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:F0|2;Fltr:3|3|75F;Fltr:3|3|65F
GROUP=XPos:1#46;YPos:1#2;XSize:8#6;YSize:13#1;Name:;CapCols:EEEEEE|A0A0A0
COLOR=8C4600
BOOLCONTROL=Sig:Grabber.FirstInit;XPos:0;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Width;XPos:0;YPos:10;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.SaveImage;XPos:0;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:0;YPos:11;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:0;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.Height;XPos:0;YPos:9;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.GetImage;XPos:0;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
ANALOGCONTROL=Sig:Grabber.DeviceId;XPos:0;YPos:8;XSize:8;YSize:1;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:10;AxenBeschriftung:3;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:0;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:Grabber.CloseDevice;XPos:0;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:2
BOOLCONTROL=Sig:Grabber.Status.SaveImage;XPos:4;YPos:6;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.InitDevice;XPos:4;YPos:1;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.Grabber;XPos:4;YPos:0;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.GetImage;XPos:4;YPos:5;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.Status.FirstInit;XPos:4;YPos:4;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:Grabber.Status.ErrorCode;XPos:4;YPos:2;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
BOOLCONTROL=Sig:Grabber.Status.CloseDevice;XPos:4;YPos:7;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ENDGROUP
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.ClosePort;XPos:5;YPos:16;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.Connection_Status;XPos:9;YPos:16;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:HFSW.DISPLAY_PSA.HFSwitch;XPos:5;YPos:18;XSize:8;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:6;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
BOOLCONTROL=Sig:HFSW.DISPLAY_PSA.OpenPort;XPos:5;YPos:17;XSize:4;YSize:1;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
NUMCONTROL=Sig:HFSW.DISPLAY_PSA.Value;XPos:5;YPos:29;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
CONTAINER=XPos:0;YPos:32;XSize:4;YSize:2;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\Generic_States\State_1;X:5;Y:5;Width:180;Height:34;Text:State_1;FontName:Arial;FontHeight:-15
CONTAINER=XPos:4;YPos:32;XSize:4;YSize:2;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\Generic_States\State_2;X:5;Y:5;Width:180;Height:34;Text:State_2;FontName:Arial;FontHeight:-15
CONTAINER=XPos:8;YPos:32;XSize:4;YSize:2;Macro:*PSA_Clusters:\Test_Group\Env_Tests\Env_Lib\Generic_States\State_3;X:5;Y:5;Width:180;Height:34;Text:State_3;FontName:Arial;FontHeight:-15
CONTAINER=XPos:0;YPos:34;XSize:11;YSize:4;ToolTip:0;Bitmap:;X:26;Y:67;FontName:Arial;FontHeight:-15;Bmp:"Response;Bitmap:;X:38;Y:41;FontName:Arial;FontHeight:-15;Bmp:"Request;Bitmap:;X:52;Y:15;FontName:Arial;FontHeight:-15;Bmp:"CHAN;Macro:*PSA_Clusters:\Test_Group\Env_Tests\P2M\Debug\DV\DiagTest_Send;X:376;Y:36;Width:100;Height:24;Text:Send;FontName:Arial;FontHeight:-15;TxtArr:debug.DIAGResp;X:103;Y:66;Width:388;FontName:Arial;FontHeight:-15;CodePage:65001;Edit:debug.DUT_Nbr;X:104;Y:13;Width:50;DecPlaces:0;FontName:Arial;FontHeight:-15;Min:1;Max:15;SigTextTable:1;TxtArr:debug.DIAGReq;X:103;Y:39;Width:237;FontName:Arial;FontHeight:-15;CodePage:65001
[Navigation]
SCROLLPOS=0|18
COLOR=8C4600
ANALOGCONTROL=Sig:Device2.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:4;YPos:1;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:Grabber.NbImage;XPos:4;YPos:6;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Grabber.InitGrabber;XPos:4;YPos:11;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.FirstInit;XPos:4;YPos:9;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Grabber.SendImage;XPos:4;YPos:13;XSize:4;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Grabber.Width;XPos:4;YPos:15;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:3000;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:Grabber.Height;XPos:4;YPos:17;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:0;Min:0;Max:1080;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
ANALOGCONTROL=Sig:Device3.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:4;YPos:3;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1
BOOLCONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_VMF_DSGN.TX_enable;XPos:2;YPos:20;XSize:9;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.CAN_BD_Tx.bench.TX_enable;XPos:2;YPos:22;XSize:9;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
BOOLCONTROL=Sig:Device1.CAN_BD_Tx.TX_enable;XPos:2;YPos:25;XSize:9;YSize:2;Shortname:1;ColorOn:255;ColorOff:8421504;ButtonStyle:7;TextAlignment:0;ButtonAlignment:2;ButtonHeight:15;ButtonWidth:15;ButtonMode:1
ANALOGCONTROL=Sig:Device1.CAN_BD_Tx.bench.ID_VMF_DSGN.CMPT_NAV_MENU_CMB;XPos:11;YPos:23;XSize:11;YSize:2;Shortname:1;FarbeSchiebereglerUeberMarke:255;FarbeSchiebereglerUnterMarke:13000;Marke:-128;Min:-128;Max:127;AxenBeschriftung:2;Einheit:;FarbeAktiveAn:255;FarbeAktiveAus:12632256;AusrichtungName:1;AusrichtungEinheit:1;AusrichtungWert:1;AusrichtungSchieberegler:2;AusrichtungAktive:1;NachKommaStellen:0;SchrittweiteGross:5;SchrittweiteKlein:1;SigTextTable:1
[test_diag]
SCROLLPOS=0|0
COLOR=8C4600
MSG=XPos:3;YPos:8;XSize:17;YSize:15;Split:0.5;Width1:90|90|90|30|70|150|40|200|70|300|100;Width2:170|100|135|280;Order1:1|2|3|4|5|10|6|7|8|9;Order2:1|2|3;Channel:Device1.CAN_BD;Sub:F0|3
[Page4]
SCROLLPOS=0|0
COLOR=8C4600
NUMCONTROL=Sig:Relay1;XPos:3;YPos:1;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Relay2;XPos:3;YPos:3;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Relay3;XPos:3;YPos:5;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Sleep_mode;XPos:4;YPos:7;XSize:5;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Clim_Room_SW;XPos:10;YPos:1;XSize:4;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Device1.CAN_BD_Tx.TX_enable;XPos:4;YPos:9;XSize:5;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
NUMCONTROL=Sig:Device2.CAN_BD_Tx.TX_enable;XPos:4;YPos:11;XSize:5;YSize:2;Shortname:1;ColorText:65280;ColorBackGround:0;Nullstellen:0;KommaPosition:75;LabelAn:1;LabelAusrichtung:1;FortschrittAnzeigeAn:0;TextAlignment:0;Einheit:;MaxMinAn:1;ColorMin:255;ColorMax:255;Basis:10;SigTextTable:1
FOREIGN=XPos:7;YPos:20;XSize:5;YSize:5;Path:
